[bumpversion]
current_version = 1.0.2
message = Set version {new_version}
commit = True
tag = True

[bumpversion:file:setup.py]

[tool:isort]
line_length = 90
multi_line_output = 2
balanced_wrapping = True
known_third_party = django,setuptools,weasyprint

